# SessionVisioParser

VISIOLOGPARSER/: .classpath  .project  build.xml  buildxml.properties
VISIOLOGPARSER/properties/: Menu.properties  config.properties
VISIOLOGPARSER/src/com/java/visiologparser/: CachingProvider.java  FileProcessor.java  PatternInvoker.java  ProcessVisioParser.java  excelGeneratorforStaticField.java  executeVisioparser.java
VISIOLOGPARSER/src/com/java/visiologparser/common/: TempFileWriter.java  UploadFile.java
VISIOLOGPARSER/src/com/java/visiologparser/web/jsf/beans/: FileUploadBean.java
VISIOLOGPARSER/src/com/java/visiologparser/web/ui/: MenuCreator.java
VISIOLOGPARSER/web/CSS/: default.css
VISIOLOGPARSER/web/JSF/: FileUpload.xhtml  Menu.xhtml
VISIOLOGPARSER/web/WEB-INF/: faces-config.xml
