SOURCEDIRCTORY C:\\INPUTDIRECTORY
OUTPUTDIECTORY C:\\OUTPUTDIRCTORY

Server\ Mode\: = Server Mode
Folder\: =Folder Name
Integration\ Service  =Node Name
Repository\ Name\: =Repository Name
Server\ Name\: =Service Name
DTM\ error\ log= DTM Error Log
is\ run\ by=Integration Bit Size
commit\ interval\ is =Commit Interval
Using=Precision
DTM\ error\ log=DTM Error Log
The\ session\ sort\ order\ is=Sort Order
Server\ Code\ page\: =Server Code Page


